<resources>
    <string name="app_name">ScavengerHunt</string>
    <string name="email_login">E-mail</string>
    <string name="pw_login">Password</string>
    <string name="login">LOGIN</string>
    <string name="Register"> Don\'t have an account? Register</string>
   <string name="Registerbtn">REGISTER</string>
    <string name="name"> Name</string>
    <string name="surname">Surname</string>
    <string name="player">Player</string>
    <string name="Gamecreator">Game Creator</string>
    <string name="Back">Back</string>
    <string name="Create_game">CREATE A GAME</string>
    <string name="Create_game_title">Create a Game</string>
    <string name="Description">Name of the Game</string>
    <string name="Gamelist">My Games</string>
    <string name="Create_beacon">create a beacon</string>
    <string name="Create_beacon_title">Create a Beacon</string>
    <string name="Beaconlist">BEACONS LIST</string>
    <string name="Beaconlist_title">Beacons List</string>
    <string name="Beacon_place">Beacon Place</string>
    <string name="Beacon_UUID">Beacon UUID</string>
    <string name="Beacon_Major">Beacon Major</string>
    <string name="Beacon_Minor">Beacon Minor</string>
    <string name="Beacon_Change">UPDATE THE BEACON</string>
    <string name="Beacon_Delete">DELETE THE BEACON</string>
    <string name="My_Beacons">beacons</string>
    <string name="Beacons_title">Beacons</string>
    <string name="Code">Code</string>
    <string name="random">RANDOM CODE</string>
    <string name="createcode">create a code</string>
    <string name="createcode_title">Create a Code</string>
    <string name="pickendtime">END TIME</string>
    <string name="add">Add</string>
    <string name="addplayer">ADD A PLAYER</string>
    <string name="addbeacon">ADD A BEACON</string>
    <string name="sendinvites">SEND INVITATIONS</string>
    <string name="invite">Invite</string>
    <string name="pickstarttime">START TIME</string>
    <string name="oldpassword">Old Password</string>
    <string name="newpassword">New Password</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="save">SAVE PROFILE</string>
    <string name="editprofile">EDIT PROFILE</string>
    <string name="join_game">JOIN A GAME</string>
    <string name="join_game_title">Join a Game</string>
    <string name="joincode">Enter the Game Code</string>
    <string name="joincode_et">Enter a Game Code</string>
    <string name="missions">Missions</string>
    <string name="createmission">CREATE A MISSION</string>
    <string name="createmission_title">Create a Mission</string>
    <string name="missionname">Mission Name</string>
    <string name="missiondescription">Mission Description</string>
    <string name="stand">STAND</string>
    <string name="time">TIME</string>
    <string name="photo">PHOTO</string>
    <string name="minute">Set the mission completion time.</string>
    <string name="autocompare">Auto Compare</string>
    <string name="choose">Choose</string>
    <string name="choose_accomplish">CHOOSE A PLACE</string>
    <string name="pendingmissionlist">Pending Missions List</string>
    <string name="score">Mission Score</string>
    <string name="notcompare">Not Compare</string>
    <string name="takeaphoto">Take a photo</string>
    <string name="accomplishmission">Accomplish the Mission</string>
    <string name="accomplishmissionbtn">ACCOMPLISH THE MISSION</string>
    <string name="backtomissionpage">Back to mission page</string>
    <string name="Picture_check">Check the Photo</string>
    <string name="confirm">CONFIRM</string>
    <string name="denied">DENY</string>
    <string name="updategame">UPDATE THE GAME</string>
    <string name="deletegame">DELETE THE GAME</string>
    <string name="gamesettings">GAME SETTINGS</string>
    <string name="userlist">PLAYERS LIST</string>
    <string name="userlist_title">Players List</string>
    <string name="usersettings">PLAYER SETTINGS</string>
    <string name="usersettings_title">Player Settings</string>
    <string name="userbannedlist">BANNED PLAYERS LIST</string>
    <string name="userbannedlist_title">Banned Players List</string>
    <string name="missonlisttitle">MISSIONS LIST</string>
    <string name="missonlist_title">Missions List</string>
    <string name="missionsettings">Mission Settings</string>
    <string name="missionupdate">UPDATE THE MISSION</string>
    <string name="missiondelete">DELETE THE MISSION</string>
    <string name="delete">Delete</string>
    <string name="scoreboard">Scoreboard</string>
    <string name="registration">Register</string>
    <string name="logout">Logout</string>
    <string name="welcomegamecreator">Welcome Game Creator</string>
    <string name="beaconsettings">Beacon Settings</string>
    <string name="exit">EXIT</string>
    <string name="welcomeplayer">Welcome Player</string>
    <string name="leave">LEAVE THE GAME</string>
    <string name="home">BACK TO GAME\'S MAIN PAGE</string>
    <string name="backtologin">BACK TO LOGIN</string>
    <string name="choosephoto">CHOOSE A PHOTO</string>
</resources>
