<vector android:height="50dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3ABCA7" android:pathData="M44.636,52H9.364C4.745,52 1,48.255 1,43.636V8.364C1,3.745 4.745,0 9.364,0h35.272C49.255,0 53,3.745 53,8.364v35.272C53,48.255 49.255,52 44.636,52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,14H27c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h18c0.553,0 1,0.447 1,1S45.553,14 45,14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,28H27c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h18c0.553,0 1,0.447 1,1S45.553,28 45,28z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,42H27c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h18c0.553,0 1,0.447 1,1S45.553,42 45,42z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13.07,17c-0.209,0 -0.42,-0.065 -0.599,-0.2L7.9,13.371c-0.442,-0.331 -0.532,-0.958 -0.2,-1.399c0.331,-0.443 0.958,-0.53 1.399,-0.2l3.822,2.866L19.17,7.35c0.359,-0.42 0.991,-0.468 1.409,-0.108c0.42,0.359 0.469,0.99 0.108,1.409l-6.857,8C13.634,16.881 13.354,17 13.07,17z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13.07,31c-0.209,0 -0.42,-0.065 -0.599,-0.2L7.9,27.371c-0.442,-0.331 -0.532,-0.958 -0.2,-1.399c0.331,-0.443 0.958,-0.53 1.399,-0.2l3.822,2.866l6.248,-7.288c0.359,-0.42 0.991,-0.468 1.409,-0.108c0.42,0.359 0.469,0.99 0.108,1.409l-6.857,8C13.634,30.881 13.354,31 13.07,31z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13.07,45.999c-0.209,0 -0.42,-0.065 -0.599,-0.2L7.9,42.37c-0.442,-0.331 -0.532,-0.958 -0.2,-1.399c0.331,-0.443 0.958,-0.531 1.399,-0.2l3.822,2.866l6.248,-7.287c0.359,-0.42 0.991,-0.468 1.409,-0.108c0.42,0.359 0.469,0.99 0.108,1.409l-6.857,7.999C13.634,45.88 13.354,45.999 13.07,45.999z"/>
    <path android:fillColor="#48A0DC" android:pathData="M50.045,45.111C49.994,41.175 46.882,38 43.046,38c-2.568,0 -4.806,1.426 -6.025,3.546c-0.421,-0.141 -0.87,-0.22 -1.337,-0.22c-2.063,0 -3.785,1.492 -4.208,3.484c-1.754,0.865 -2.975,2.706 -2.975,4.831c0,2.947 2.343,5.359 5.208,5.359h10.775c0.061,0 0.119,-0.007 0.18,-0.009c0.06,0.002 0.119,0.009 0.18,0.009h4.31C51.818,55 54,52.755 54,50.011C54,47.581 52.288,45.546 50.045,45.111z"/>
    <path android:fillColor="#B1D3EF" android:pathData="M49.151,56h-4.31c-0.063,0 -0.126,-0.004 -0.188,-0.008C44.606,55.996 44.545,56 44.482,56H33.708c-3.423,0 -6.208,-2.853 -6.208,-6.358c0,-2.262 1.209,-4.372 3.116,-5.503c0.686,-2.235 2.746,-3.813 5.066,-3.813c0.296,0 0.592,0.025 0.884,0.076C38.062,38.286 40.48,37 43.046,37c4.102,0 7.524,3.225 7.954,7.332c2.358,0.806 4,3.079 4,5.679C55,53.313 52.376,56 49.151,56zM44.614,53.991l0.186,0.006L49.151,54C51.273,54 53,52.21 53,50.011c0,-1.917 -1.323,-3.564 -3.146,-3.919l-0.799,-0.155l-0.011,-0.813C49.001,41.747 46.311,39 43.046,39c-2.135,0 -4.063,1.139 -5.158,3.045l-0.409,0.711l-0.777,-0.261c-0.332,-0.112 -0.675,-0.169 -1.019,-0.169c-1.54,0 -2.898,1.133 -3.229,2.692l-0.102,0.475l-0.435,0.214c-1.469,0.725 -2.417,2.269 -2.417,3.935c0,2.403 1.888,4.358 4.208,4.358L44.614,53.991z"/>
</vector>
