<vector android:height="50dp" android:viewportHeight="504"
    android:viewportWidth="504" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3765AF" android:pathData="M454.6,256.6c-9.2,58.5 -27.1,75.6 -58.8,114.9c-31.7,33.3 -77.3,88.9 -141.9,85.8c-58.5,-9.2 -75.6,-27.1 -114.9,-58.8c-33.3,-31.7 -88.9,-77.3 -85.8,-141.9c9.2,-58.5 27.1,-75.6 58.8,-114.9c31.7,-33.3 77.3,-88.9 141.9,-85.8c58.5,9.2 75.6,27.1 114.9,58.8C402.1,146.4 457.7,192 454.6,256.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,257.2m-18.4,0a18.4,18.4 0,1 1,36.8 0a18.4,18.4 0,1 1,-36.8 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,219c-21.1,0 -38.2,17.1 -38.2,38.2c0,14.4 8,27 19.8,33.5v-4.9c-9.4,-6.1 -15.6,-16.6 -15.6,-28.6c0,-18.8 15.3,-34 34,-34s34,15.3 34,34c0,12 -6.2,22.5 -15.6,28.6v4.9c11.8,-6.5 19.8,-19.1 19.8,-33.5C292.1,236.2 275,219 253.9,219z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,198.9c-32.1,0 -58.3,26.2 -58.3,58.3c0,25.7 16.7,47.6 39.9,55.3v-4.4c-20.8,-7.5 -35.7,-27.5 -35.7,-50.9c0,-29.8 24.3,-54.1 54.1,-54.1c29.8,0 54.1,24.3 54.1,54.1c0,23.4 -14.9,43.3 -35.7,50.9v4.4c23.1,-7.7 39.9,-29.6 39.9,-55.3C312.2,225.1 286.1,198.9 253.9,198.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,178.7c-43.3,0 -78.5,35.2 -78.5,78.5c0,37 25.7,68 60.1,76.3v-4.3c-32.1,-8.2 -55.9,-37.4 -55.9,-72c0,-41 33.4,-74.4 74.4,-74.4s74.4,33.4 74.4,74.4c0,34.6 -23.8,63.8 -55.9,72v4.3c34.4,-8.3 60.1,-39.4 60.1,-76.3C332.5,213.9 297.2,178.7 253.9,178.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,158.8c-54.3,0 -98.5,44.2 -98.5,98.5c0,48 34.5,88.1 80.1,96.7v-4.2c-43.2,-8.6 -75.9,-46.8 -75.9,-92.5c0,-52 42.3,-94.3 94.3,-94.3c52,0 94.3,42.3 94.3,94.3c0,45.7 -32.7,83.9 -75.9,92.5v4.2c45.5,-8.6 80.1,-48.7 80.1,-96.7C352.4,202.9 308.2,158.8 253.9,158.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,138.7c-65.4,0 -118.5,53.2 -118.5,118.5c0,59.1 43.5,108.2 100.1,117.1v-4.2c-54.3,-8.8 -96,-56.1 -96,-112.9c0,-63.1 51.3,-114.4 114.4,-114.4c63.1,0 114.4,51.3 114.4,114.4c0,56.8 -41.6,104.1 -96,112.9v4.2c56.7,-8.9 100.1,-58 100.1,-117.1C372.5,191.9 319.3,138.7 253.9,138.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,118.5c-76.5,0 -138.8,62.2 -138.8,138.8c0,70.3 52.5,128.5 120.4,137.5v-4.2c-65.5,-9 -116.2,-65.4 -116.2,-133.3c0,-74.2 60.4,-134.6 134.6,-134.6c74.2,0 134.6,60.4 134.6,134.6c0,68 -50.6,124.3 -116.2,133.3v4.2c67.8,-9 120.4,-67.3 120.4,-137.5C392.7,180.7 330.5,118.5 253.9,118.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,256.6m-18.4,0a18.4,18.4 0,1 1,36.8 0a18.4,18.4 0,1 1,-36.8 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,395.4c-76.5,0 -138.8,-62.2 -138.8,-138.8s62.2,-138.8 138.8,-138.8s138.8,62.2 138.8,138.8S330.5,395.4 253.9,395.4zM253.9,122c-74.2,0 -134.6,60.4 -134.6,134.6s60.4,134.6 134.6,134.6s134.6,-60.4 134.6,-134.6S328.2,122 253.9,122z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,218.4c-21.1,0 -38.2,17.1 -38.2,38.2c0,14.4 8,27 19.8,33.5v-4.9c-9.4,-6.1 -15.6,-16.6 -15.6,-28.6c0,-18.8 15.3,-34 34,-34c18.8,0 34,15.3 34,34c0,12 -6.2,22.5 -15.6,28.6v4.9c11.8,-6.5 19.8,-19.1 19.8,-33.5C292.1,235.6 275,218.4 253.9,218.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,198.3c-32.1,0 -58.3,26.2 -58.3,58.3c0,25.7 16.7,47.6 39.9,55.3v-4.4c-20.8,-7.5 -35.7,-27.5 -35.7,-50.9c0,-29.8 24.3,-54.1 54.1,-54.1s54.1,24.3 54.1,54.1c0,23.4 -14.9,43.3 -35.7,50.9v4.4c23.1,-7.7 39.9,-29.6 39.9,-55.3C312.2,224.5 286.1,198.3 253.9,198.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,178.1c-43.3,0 -78.5,35.2 -78.5,78.5c0,37 25.7,68 60.1,76.3v-4.3c-32.1,-8.2 -55.9,-37.4 -55.9,-72c0,-41 33.4,-74.4 74.4,-74.4s74.4,33.4 74.4,74.4c0,34.6 -23.8,63.8 -55.9,72v4.3c34.4,-8.3 60.1,-39.4 60.1,-76.3C332.5,213.3 297.2,178.1 253.9,178.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,158.2c-54.3,0 -98.5,44.2 -98.5,98.5c0,48 34.5,88.1 80.1,96.7v-4.2c-43.2,-8.6 -75.9,-46.8 -75.9,-92.5c0,-52 42.3,-94.3 94.3,-94.3s94.3,42.3 94.3,94.3c0,45.7 -32.7,83.9 -75.9,92.5v4.2c45.5,-8.6 80.1,-48.7 80.1,-96.7C352.4,202.3 308.2,158.2 253.9,158.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.9,138.1c-65.4,0 -118.5,53.2 -118.5,118.5c0,59.1 43.5,108.2 100.1,117.1v-4.2c-54.3,-8.8 -96,-56.1 -96,-112.9c0,-63.1 51.3,-114.4 114.4,-114.4s114.4,51.3 114.4,114.4c0,56.8 -41.6,104.1 -96,112.9v4.2c56.7,-8.9 100.1,-58 100.1,-117.1C372.5,191.3 319.3,138.1 253.9,138.1z"/>
</vector>
