<vector android:height="50dp" android:viewportHeight="504"
    android:viewportWidth="504" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3765AF" android:pathData="M452.2,251.6c-9.2,58.5 -27.1,75.6 -58.8,114.9c-31.7,33.3 -77.3,88.9 -141.9,85.8c-58.5,-9.2 -75.6,-27.1 -114.9,-58.8c-33.3,-31.7 -88.9,-77.3 -85.8,-141.9c9.2,-58.5 27.1,-75.6 58.8,-114.9c31.7,-33.3 77.3,-88.9 141.9,-85.8c58.5,9.2 75.6,27.1 114.9,58.8C399.7,141.4 455.3,187 452.2,251.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M209.5,185.7c0,-25 -41.5,-17.9 -57.3,-17.9l-9.3,41.5C162.9,209.3 209.5,216.5 209.5,185.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M295.4,185.7c0,-25 -41.5,-17.9 -57.3,-17.9l-9.3,41.5C248.1,209.3 295.4,216.5 295.4,185.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198,248c0,-25 -41.5,-17.9 -57.3,-17.9l-9.3,41.5C151.5,271.6 198,279.5 198,248z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M283.9,248c0,-25 -41.5,-17.9 -57.3,-17.9l-9.3,41.5C236.7,271.6 283.9,279.5 283.9,248z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.4,222.9c0,-25 -41.5,-17.9 -57.3,-17.9l-9.3,41.5C326.8,246.5 373.4,253.7 373.4,222.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M361.2,288c0,-25 -41.5,-17.9 -57.3,-17.9l-9.3,41.5C314,311.7 361.2,319.5 361.2,288z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M271.7,313.8c0,-25 -41.5,-17.9 -57.3,-17.9l-9.3,41.5C224.5,337.4 271.7,344.6 271.7,313.8z"/>
</vector>
