<vector android:height="50dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5DB39" android:pathData="M1006.31,1150H211.48C93.88,1150 50,1106.76 50,978.39V165.99c0,-51.27 44.56,-115.98 123.64,-115.98h832.55c94.18,0 143.8,64.71 143.8,143.8v823.45C1150.77,1117.15 1086.98,1150 1006.31,1150z"/>
    <path android:fillColor="#F5DB39" android:pathData="M1023.57,1130.01H176.43c-58.54,0 -106.44,-47.9 -106.44,-106.44V176.43c0,-58.54 47.9,-106.44 106.44,-106.44h847.14c58.54,0 106.44,47.9 106.44,106.44v847.14C1130.01,1082.11 1082.11,1130.01 1023.57,1130.01z"/>
    <path android:fillColor="#D00F2E" android:pathData="M606.52,605.28m-418.68,0a418.68,418.68 0,1 1,837.36 0a418.68,418.68 0,1 1,-837.36 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M606.52,605.28m-274.69,0a274.69,274.69 0,1 1,549.38 0a274.69,274.69 0,1 1,-549.38 0"/>
    <path android:fillColor="#D00F2E" android:pathData="M606.52,605.28m-120.7,0a120.7,120.7 0,1 1,241.41 0a120.7,120.7 0,1 1,-241.41 0"/>
    <path android:fillAlpha="0.21" android:fillColor="#211915"
        android:pathData="M590.7,601.97c0,0 132.84,408.92 132.84,405.24c0,-3.67 22.44,-10.58 22.44,-10.58L597.01,591.25L590.7,601.97z" android:strokeAlpha="0.21"/>
    <path android:fillColor="#4B4A4B" android:pathData="M1006.38,794.17L590.7,601.97c-8.34,-10.3 6.31,-10.73 6.31,-10.73s287.48,125.06 419.47,181.81c0,0 23.88,6.43 18.37,22.04C1031.79,803.75 1020.15,800.6 1006.38,794.17z"/>
    <path android:fillColor="#70AFCA" android:pathData="M936.15,739.6l53.72,-47.92l118.44,16.18l-78.57,71.87z"/>
    <path android:fillColor="#70AFCA" android:pathData="M929.83,756.82l3.64,86l84.73,54.82l0,-99.68z"/>
</vector>
