<vector android:height="50dp" android:viewportHeight="58.189"
    android:viewportWidth="58.189" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#38454F" android:pathData="M29.095,39.268h9.446c1.701,0 3.346,0.609 4.638,1.716l9.128,7.828c0.611,0.524 1.505,0.614 2.184,0.183c9.496,-6.01 -2.022,-29.728 -4.305,-34.034c-0.242,-0.457 -0.641,-2.936 -1.126,-3.113l-7.676,-2.791c-0.673,-0.245 -1.422,-0.155 -2.017,0.242c0,0 -2.164,1.383 -2.649,1.383h-8.425h-6.549c-0.485,0 -2.921,-1.383 -2.921,-1.383c-0.596,-0.397 -1.345,-0.487 -2.017,-0.242L9.13,11.848c-0.486,0.177 -0.884,2.656 -1.126,3.113C5.721,19.267 -5.797,42.985 3.699,48.995c0.68,0.43 1.574,0.34 2.184,-0.183l9.128,-7.828c1.292,-1.107 2.937,-1.716 4.638,-1.716H29.095z"/>
    <path android:fillColor="#546A79" android:pathData="M36.786,30.268m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#546A79" android:pathData="M13.786,20.268m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#EBBA16" android:pathData="M43.786,16.268m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#7383BF" android:pathData="M39.786,20.268m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#D75A4A" android:pathData="M47.786,20.268m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#61B872" android:pathData="M43.786,24.268m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#AFB6BB" android:pathData="M31.786,11.712c0,-0.192 -0.019,-0.38 -0.054,-0.561c-0.035,-0.181 -0.111,-0.338 -0.215,-0.469c-1.171,0 -2.08,0 -2.479,0c-0.085,0.007 -0.165,0.03 -0.251,0.03c-0.087,0 -0.167,-0.022 -0.251,-0.03c-0.013,0 -0.242,0 -0.242,0h-2.247c-0.088,0.114 -0.158,0.245 -0.192,0.4c-0.087,0.398 -0.094,0.827 0,1.271c0.248,1.17 1.225,2.113 2.404,2.314C30.148,14.989 31.786,13.542 31.786,11.712z"/>
    <path android:fillColor="#546A79" android:pathData="M27.286,27.921H24v-3.286c0,-0.395 -0.32,-0.714 -0.714,-0.714h-2.571c-0.395,0 -0.714,0.32 -0.714,0.714v3.286h-3.286c-0.395,0 -0.714,0.32 -0.714,0.714v2.571c0,0.395 0.32,0.714 0.714,0.714H20v3.286c0,0.395 0.32,0.714 0.714,0.714h2.571c0.395,0 0.714,-0.32 0.714,-0.714v-3.286h3.286c0.395,0 0.714,-0.32 0.714,-0.714v-2.571C28,28.241 27.68,27.921 27.286,27.921z"/>
</vector>
