<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5E5F62" android:pathData="M507.661,53.717v328.114L4.339,381.831L4.339,53.717C3.949,43.7 11.684,35.23 21.695,34.712h468.61C500.317,35.23 508.052,43.7 507.661,53.717z"/>
    <path android:fillColor="#95A5A5" android:pathData="M310.376,425.221l-54.376,0l-54.376,0l-23.726,78.101l78.102,0l78.102,0z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M507.661,364.475v50.419c0.391,10.017 -7.345,18.487 -17.356,19.005L21.695,433.899c-10.011,-0.518 -17.747,-8.988 -17.356,-19.005v-50.419L507.661,364.475z"/>
    <path android:fillColor="#BDC3C7" android:pathData="M351.458,512L160.543,512c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678h190.915c4.793,0 8.678,3.885 8.678,8.678C360.136,508.115 356.251,512 351.458,512z"/>
    <path android:fillColor="#67B9CC" android:pathData="M393.788,172.952c4.316,0.042 7.996,-3.119 8.607,-7.392c1.508,-11.976 1.508,-24.094 0,-36.07c-0.611,-4.273 -4.291,-7.433 -8.607,-7.391h-23.673c-2.91,-13.251 -8.14,-25.884 -15.447,-37.315l16.751,-16.752c3.081,-3.025 3.448,-7.863 0.858,-11.318c-7.393,-9.518 -15.948,-18.074 -25.466,-25.467c-3.455,-2.59 -8.293,-2.223 -11.318,0.858l-16.752,16.752c-11.431,-7.307 -24.064,-12.537 -37.315,-15.447L281.426,9.737c0.042,-4.316 -3.118,-7.996 -7.391,-8.607c-11.976,-1.507 -24.094,-1.507 -36.07,0c-4.273,0.611 -7.433,4.291 -7.391,8.607v23.673c-13.251,2.91 -25.884,8.14 -37.315,15.447l-16.753,-16.752c-3.025,-3.081 -7.863,-3.448 -11.318,-0.858c-9.518,7.393 -18.073,15.949 -25.466,25.467c-2.59,3.455 -2.223,8.293 0.858,11.318l16.751,16.752c-7.307,11.431 -12.536,24.064 -15.447,37.315h-23.673c-4.316,-0.042 -7.996,3.119 -8.607,7.391c-1.508,11.976 -1.508,24.094 0,36.07c0.611,4.273 4.291,7.433 8.607,7.392h23.673c2.91,13.251 8.14,25.884 15.447,37.315l-16.751,16.752c-3.081,3.025 -3.448,7.863 -0.858,11.318c7.393,9.518 15.948,18.074 25.466,25.467c3.455,2.59 8.293,2.223 11.318,-0.858l16.752,-16.751c11.431,7.307 24.064,12.537 37.315,15.447v23.673c-0.042,4.316 3.119,7.996 7.391,8.607c11.976,1.507 24.093,1.507 36.069,0c4.273,-0.611 7.433,-4.291 7.391,-8.607v-23.673c13.251,-2.91 25.884,-8.139 37.315,-15.447l16.752,16.751c3.025,3.081 7.863,3.448 11.318,0.858c9.518,-7.393 18.074,-15.949 25.466,-25.467c2.59,-3.455 2.223,-8.293 -0.858,-11.318l-16.75,-16.752c7.307,-11.431 12.537,-24.064 15.447,-37.315L393.788,172.952zM256,207.664c-24.324,0 -46.253,-14.652 -55.561,-37.124c-9.308,-22.472 -4.163,-48.339 13.036,-65.538s43.066,-22.345 65.538,-13.037s37.125,31.237 37.125,55.561c0.008,15.952 -6.325,31.253 -17.605,42.533C287.253,201.339 271.952,207.672 256,207.664z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M78.102,284.636c-2.302,0.001 -4.509,-0.914 -6.137,-2.541c-1.628,-1.628 -2.542,-3.835 -2.541,-6.137v-15.619c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v15.619c0.001,2.302 -0.913,4.509 -2.541,6.137C82.611,283.722 80.404,284.637 78.102,284.636z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M78.102,347.119c-2.302,0.001 -4.509,-0.914 -6.137,-2.541c-1.628,-1.628 -2.542,-3.835 -2.541,-6.137v-15.619c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v15.619c0.001,2.302 -0.913,4.509 -2.541,6.137C82.611,346.206 80.404,347.12 78.102,347.119z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M61.534,291.5c-2.302,0.003 -4.51,-0.912 -6.135,-2.543l-11.043,-11.046c-3.389,-3.389 -3.389,-8.883 0,-12.271c3.389,-3.389 8.883,-3.389 12.271,0l11.042,11.047c2.481,2.482 3.223,6.214 1.88,9.456C68.207,289.385 65.044,291.499 61.534,291.5L61.534,291.5z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M105.712,335.683c-2.302,0.003 -4.51,-0.912 -6.135,-2.543l-11.042,-11.047c-3.389,-3.389 -3.389,-8.883 0,-12.271c3.389,-3.389 8.883,-3.389 12.271,0l11.042,11.047c2.481,2.482 3.223,6.214 1.88,9.456S109.222,335.681 105.712,335.683L105.712,335.683z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M54.67,308.068L39.051,308.068c-4.793,0 -8.678,-3.885 -8.678,-8.678s3.885,-8.678 8.678,-8.678L54.67,290.712c4.793,0 8.678,3.885 8.678,8.678S59.462,308.068 54.67,308.068z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M117.153,308.068h-15.619c-4.793,0 -8.678,-3.885 -8.678,-8.678s3.885,-8.678 8.678,-8.678h15.619c4.793,0 8.678,3.885 8.678,8.678S121.945,308.068 117.153,308.068z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M50.492,335.683c-3.509,-0.001 -6.673,-2.115 -8.016,-5.357c-1.343,-3.242 -0.601,-6.974 1.88,-9.456l11.042,-11.047c3.389,-3.389 8.883,-3.389 12.271,0c3.389,3.389 3.389,8.883 0,12.271L56.627,333.14C55.002,334.77 52.794,335.685 50.492,335.683z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M94.67,291.5c-3.509,-0.001 -6.673,-2.115 -8.016,-5.357c-1.343,-3.242 -0.601,-6.974 1.88,-9.456l11.042,-11.047c2.192,-2.192 5.387,-3.048 8.381,-2.246c2.994,0.802 5.333,3.141 6.136,6.136c0.802,2.994 -0.054,6.189 -2.246,8.381l-11.042,11.047C99.18,290.588 96.972,291.503 94.67,291.5z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M433.898,275.958c-2.302,0.001 -4.509,-0.913 -6.137,-2.541c-1.628,-1.628 -2.542,-3.835 -2.541,-6.137v-15.619c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v15.619c0.001,2.302 -0.913,4.509 -2.541,6.137S436.2,275.959 433.898,275.958z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M433.898,338.441c-2.302,0.001 -4.509,-0.914 -6.137,-2.541c-1.628,-1.628 -2.542,-3.835 -2.541,-6.137v-15.619c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v15.619c0.001,2.302 -0.913,4.509 -2.541,6.137C438.408,337.528 436.2,338.442 433.898,338.441z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M417.331,282.822c-2.302,0.003 -4.51,-0.912 -6.135,-2.543l-11.043,-11.046c-2.192,-2.192 -3.048,-5.387 -2.246,-8.381c0.802,-2.994 3.141,-5.333 6.136,-6.136c2.994,-0.802 6.189,0.054 8.381,2.246l11.042,11.047c2.481,2.482 3.223,6.214 1.88,9.456C424.004,280.707 420.84,282.821 417.331,282.822L417.331,282.822z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M461.509,327.005c-2.302,0.003 -4.51,-0.912 -6.135,-2.543l-11.042,-11.047c-3.389,-3.389 -3.389,-8.883 0,-12.271c3.389,-3.389 8.883,-3.389 12.271,0l11.042,11.047c2.481,2.482 3.223,6.214 1.88,9.456S465.019,327.003 461.509,327.005L461.509,327.005z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M410.466,299.39h-15.619c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678h15.619c4.793,0 8.678,3.885 8.678,8.678C419.144,295.505 415.259,299.39 410.466,299.39z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M472.949,299.39h-15.619c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678h15.619c4.793,0 8.678,3.885 8.678,8.678C481.627,295.505 477.742,299.39 472.949,299.39z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M406.288,327.005c-3.509,-0.001 -6.673,-2.115 -8.016,-5.357c-1.343,-3.242 -0.601,-6.974 1.88,-9.456l11.042,-11.047c2.192,-2.192 5.387,-3.048 8.381,-2.246c2.994,0.802 5.333,3.141 6.136,6.136c0.802,2.994 -0.054,6.189 -2.246,8.381l-11.042,11.047C410.799,326.093 408.59,327.007 406.288,327.005z"/>
    <path android:fillColor="#2FA8CC" android:pathData="M450.466,282.822c-3.509,-0.001 -6.673,-2.115 -8.016,-5.357c-1.343,-3.242 -0.601,-6.974 1.88,-9.456l11.042,-11.047c2.192,-2.192 5.387,-3.048 8.381,-2.246c2.994,0.802 5.333,3.141 6.136,6.136c0.802,2.994 -0.054,6.189 -2.246,8.381l-11.042,11.047C454.977,281.91 452.768,282.825 450.466,282.822z"/>
    <path android:fillColor="#67B9CC" android:pathData="M78.102,299.39m-23.431,0a23.431,23.431 0,1 1,46.862 0a23.431,23.431 0,1 1,-46.862 0"/>
    <path android:fillColor="#67B9CC" android:pathData="M433.898,290.712m-23.431,0a23.431,23.431 0,1 1,46.862 0a23.431,23.431 0,1 1,-46.862 0"/>
</vector>
