<vector android:height="50dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d88219" android:pathData="m80,8v233.121l32,25.359v-194.48c17.672,0 32,-14.328 32,-32h96v-32zM80,8"/>
    <path android:fillColor="#f7941d" android:pathData="m240,8v32h96c0,17.672 14.328,32 32,32v194.48l32,-25.359v-233.121zM240,8"/>
    <path android:fillColor="#dfb300" android:pathData="m144,40c0,17.672 -14.328,32 -32,32v194.48l57.359,45.52 20.242,16 20.16,16 10.316,8.238c5.676,4.477 12.695,6.902 19.922,6.898v-319.137zM144,40"/>
    <path android:fillColor="#ffcd00" android:pathData="m336,40h-96v319.137c7.227,0.004 14.246,-2.422 19.922,-6.898l10.316,-8.238 20.16,-16 20.242,-16 57.359,-45.52v-194.48c-17.672,0 -32,-14.328 -32,-32zM336,40"/>
    <path android:fillColor="#9bc9ff" android:pathData="m80,184v-32l-72,32 72,57.121zM80,184"/>
    <path android:fillColor="#bddbff" android:pathData="m400,184v57.121l72,-57.121 -72,-32zM400,184"/>
    <path android:fillColor="#bddbff" android:pathData="m472,184 l-72,57.121 -32,25.359 -57.359,45.52 -20.242,16 -20.16,16 -10.344,8.207c-5.656,4.492 -12.668,6.938 -19.895,6.938v112.855h232zM472,184"/>
    <path android:fillColor="#9bc9ff" android:pathData="m220.105,352.207 l-10.344,-8.207 -20.16,-16 -20.242,-16 -57.359,-45.52 -32,-25.359 -72,-57.121v288h232v-112.855c-7.227,0 -14.238,-2.445 -19.895,-6.938zM220.105,352.207"/>
    <path android:fillColor="#bd0022" android:pathData="m228.375,232h-37.613l30.43,22.113 -11.625,35.773 30.434,-22.109v-71.555zM228.375,232"/>
    <path android:fillColor="#d80027" android:pathData="m289.238,232h-37.613l-11.625,-35.777v71.555l30.434,22.109 -11.625,-35.773zM289.238,232"/>
    <path android:fillColor="#FF000000" android:pathData="m408,146.801v-146.801h-336v146.801l-72,32v301.199h480v-301.191zM408,164.313 L456.68,185.91 408,224.543zM88,16h304v221.23l-16,12.691v-185.922h-8c-13.254,0 -24,-10.746 -24,-24v-8h-208v8c0,13.254 -10.746,24 -24,24h-8v185.93l-16,-12.691zM360,262.609 L254.91,345.945c-8.723,6.961 -21.105,6.961 -29.832,0l-105.078,-83.328v-183.418c15.699,-3.23 27.969,-15.5 31.199,-31.199h177.602c3.23,15.699 15.5,27.969 31.199,31.199zM72,164.313v60.238l-48.68,-38.605zM16,200.551 L174.711,326.398 16,455.449zM30.961,464 L187.543,336.594 215.137,358.48c14.535,11.617 35.18,11.617 49.719,0l27.602,-21.887 156.582,127.406zM464,400v55.449l-158.711,-129.051 158.711,-125.848zM464,400"/>
    <path android:fillColor="#FF000000" android:pathData="m232,72h16v80h-16zM232,72"/>
    <path android:fillColor="#FF000000" android:pathData="m288,72h-24v80h16v-24h8c13.254,0 24,-10.746 24,-24v-8c0,-13.254 -10.746,-24 -24,-24zM296,104c0,4.418 -3.582,8 -8,8h-8v-24h8c4.418,0 8,3.582 8,8zM296,104"/>
    <path android:fillColor="#FF000000" android:pathData="m215.816,73.734 l-15.633,-3.469 -12.184,54.863 -12.184,-54.863 -15.633,3.469 17.402,78.266h20.828zM215.816,73.734"/>
    <path android:fillColor="#FF000000" android:pathData="m289.238,224h-31.797l-9.832,-30.238c-1.082,-3.285 -4.145,-5.504 -7.602,-5.504 -3.457,0 -6.52,2.219 -7.602,5.504l-9.848,30.238h-31.797c-3.469,0 -6.539,2.23 -7.613,5.527 -1.07,3.297 0.105,6.906 2.906,8.945l25.73,18.695 -9.832,30.258c-1.066,3.293 0.109,6.902 2.91,8.934 2.805,2.035 6.598,2.035 9.402,0l25.734,-18.695 25.734,18.695c2.805,2.035 6.598,2.035 9.402,0 2.801,-2.031 3.977,-5.641 2.91,-8.934l-9.832,-30.258 25.73,-18.695c2.801,-2.039 3.977,-5.648 2.906,-8.945 -1.074,-3.297 -4.145,-5.527 -7.613,-5.527zM251.199,256.574 L255.199,268.945 244.688,261.305c-2.805,-2.039 -6.602,-2.039 -9.406,0l-10.512,7.641 4,-12.371c1.063,-3.293 -0.109,-6.898 -2.914,-8.934l-10.48,-7.641h13c3.465,0 6.539,-2.23 7.609,-5.527l4,-12.359 4,12.359c1.07,3.297 4.141,5.527 7.609,5.527h13l-10.516,7.641c-2.789,2.043 -3.949,5.648 -2.879,8.934zM251.199,256.574"/>
</vector>
