<vector android:height="50dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1f2f2" android:pathData="m232,216c8.836,0 16,-7.164 16,-16v-144c0,-8.836 -7.164,-16 -16,-16s-16,7.164 -16,16v144c0,8.836 7.164,16 16,16zM232,216"/>
    <path android:fillColor="#f1f2f2" android:pathData="m303.273,97.727c-4.43,-2.395 -9.727,-2.582 -14.313,-0.504 -4.586,2.082 -7.934,6.188 -9.051,11.098v0.105c-1.547,7.039 1.809,14.246 8.195,17.598 48.75,25.773 73.66,81.457 60.383,134.98 -13.277,53.523 -61.324,91.109 -116.469,91.109s-103.191,-37.586 -116.469,-91.109c-13.277,-53.523 11.633,-109.207 60.387,-134.98 6.387,-3.348 9.742,-10.555 8.199,-17.598v-0.098c-1.105,-4.902 -4.434,-9.008 -9.008,-11.094 -4.57,-2.09 -9.852,-1.922 -14.281,0.453 -61.668,32.719 -93.121,103.234 -76.266,170.977 16.855,67.746 77.691,115.297 147.504,115.297 69.809,0 130.645,-47.551 147.5,-115.297 16.855,-67.742 -14.598,-138.258 -76.266,-170.977zM303.273,97.727"/>
    <path android:fillColor="#ff4764" android:pathData="m232,0v40c8.836,0 16,7.164 16,16v144c0,8.836 -7.164,16 -16,16v135.832c1.961,0 3.887,0.121 5.863,0 53.969,-2.633 99.516,-41.023 111.242,-93.77 11.73,-52.742 -13.258,-106.816 -61.027,-132.07 -6.383,-3.352 -9.738,-10.559 -8.191,-17.602v-0.102c1.117,-4.91 4.465,-9.02 9.051,-11.098s9.883,-1.895 14.309,0.504c61.707,32.703 93.188,103.242 76.324,171.012 -16.863,67.766 -77.734,115.324 -147.57,115.293v80c128.129,0 232,-103.871 232,-232s-103.871,-232 -232,-232zM232,0"/>
    <path android:fillColor="#ff3051" android:pathData="m214.594,383.031c-66.18,-7.594 -119.703,-57.391 -132.043,-122.852 -12.34,-65.457 19.379,-131.324 78.25,-162.492 4.426,-2.375 9.711,-2.543 14.281,-0.453 4.57,2.086 7.902,6.191 9.008,11.094v0.098c1.543,7.043 -1.813,14.25 -8.203,17.598 -48.727,25.738 -73.625,81.387 -60.332,134.871 13.289,53.48 61.336,91.004 116.445,90.938v-135.832c-8.836,0 -16,-7.164 -16,-16v-144c0,-8.836 7.164,-16 16,-16v-40c-128.129,0 -232,103.871 -232,232s103.871,232 232,232v-80c-5.816,-0.004 -11.629,-0.324 -17.406,-0.969zM214.594,383.031"/>
</vector>
