<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#95ADC0" android:pathData="M362.667,458.667v32c0,5.891 -4.776,10.667 -10.667,10.667H160c-5.891,0 -10.667,-4.776 -10.667,-10.667v-32H362.667z"/>
    <path android:fillColor="#D9EEF7" android:pathData="M181.333,373.333h149.333v85.333H181.333V373.333z"/>
    <path android:fillColor="#FFE451" android:pathData="M448,256v32H64v-32V64h384V256z"/>
    <path android:fillColor="#D9EEF7" android:pathData="M501.333,32v256H448V64H64v224H10.667V32C10.702,20.233 20.233,10.702 32,10.667h448C491.768,10.702 501.298,20.233 501.333,32z"/>
    <path android:fillColor="#AAC4DA" android:pathData="M501.333,288v64c-0.035,11.768 -9.566,21.298 -21.333,21.333H32c-11.767,-0.035 -21.298,-9.566 -21.333,-21.333v-64H501.333z"/>
    <path android:fillColor="#FF7260" android:pathData="M288,21.333v53.333h-42.667h-32V21.333H288z"/>
    <path android:fillColor="#31E8BB" android:pathData="M405.333,224H320l-64,-64l42.667,-42.667L405.333,224z"/>
    <path android:fillColor="#31E8BB" android:pathData="M320,224H106.667l106.667,-106.667L256,160L320,224z"/>
    <path android:fillColor="#4C5B66" android:pathData="M42.667,277.333h426.667v21.333H42.667V277.333z"/>
    <path android:fillColor="#4C5B66" android:pathData="M480,0H341.333v21.333H480c5.891,0 10.667,4.776 10.667,10.667v320c0,5.891 -4.776,10.667 -10.667,10.667H32c-5.891,0 -10.667,-4.776 -10.667,-10.667V32c0,-5.891 4.776,-10.667 10.667,-10.667h138.667V0H32C14.327,0 0,14.327 0,32v320c0,17.673 14.327,32 32,32h138.667v64h-21.333c-5.891,0 -10.667,4.776 -10.667,10.667v32h-21.333V512h277.333v-21.333h-21.333v-32c0,-5.891 -4.776,-10.667 -10.667,-10.667h-21.333v-64H480c17.673,0 32,-14.327 32,-32V32C512,14.327 497.673,0 480,0zM352,490.667H160v-21.333h192V490.667zM320,448H192v-64h128V448z"/>
    <path android:fillColor="#4C5B66" android:pathData="M437.333,256h21.333V64c0,-5.891 -4.776,-10.667 -10.667,-10.667H320v21.333h117.333V256z"/>
    <path android:fillColor="#4C5B66" android:pathData="M53.333,64v192h21.333V74.667h106.667V53.333H64C58.109,53.333 53.333,58.109 53.333,64z"/>
    <path android:fillColor="#4C5B66" android:pathData="M99.125,216.459l15.083,15.083l99.125,-99.125l109.792,109.792l15.083,-15.083L271.083,160l27.584,-27.584l99.125,99.125l15.083,-15.083L306.208,109.792c-4.165,-4.164 -10.917,-4.164 -15.083,0L256,144.917l-32,-32V85.333h64c5.891,0 10.667,-4.776 10.667,-10.667V21.333c0,-5.891 -4.776,-10.667 -10.667,-10.667h-74.667c-5.891,0 -10.667,4.776 -10.667,10.667v91.584L99.125,216.459zM224,32h53.333v32H224V32z"/>
</vector>
