<vector android:height="50dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M50,50m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
        android:strokeColor="#2E86DE" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M50,21.192L50,78.792"
        android:strokeColor="#2E86DE" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M78.816,49.984L21.216,49.984"
        android:strokeColor="#2E86DE" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
</vector>
