<vector android:height="50dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#61c5a8"
        android:pathData="M43.26,50H33V40H23V50H13.74C8.91,50 5,53.35 5,57.49V63H51V56.63C51,53 47.54,50 43.26,50Z"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#ffd578"
        android:pathData="M33.29,52 L28,56l-5.29,-4A3.71,3.71 0,0 1,19 48.29V42H37v6.29A3.71,3.71 0,0 1,33.29 52Z"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M15,57L15,62"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M41,57L41,62"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#ffd578"
        android:pathData="M30.48,9h-5A11.67,11.67 0,0 0,14.13 20.92v11.4A13.9,13.9 0,0 0,21.93 45h0a3,3 0,0 0,2.91 3h6.31a3,3 0,0 0,2.91 -3h0a13.9,13.9 0,0 0,7.8 -12.63V20.92A11.67,11.67 0,0 0,30.48 9Z"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#dfdfdf"
        android:pathData="M14.87,16L41.13,16A3.87,3.87 0,0 1,45 19.87L45,33.13A3.87,3.87 0,0 1,41.13 37L14.87,37A3.87,3.87 0,0 1,11 33.13L11,19.87A3.87,3.87 0,0 1,14.87 16z"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#8065c4"
        android:pathData="M11,21h34v11h-34z"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#fff35f" android:pathData="M20,27m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#fff35f" android:pathData="M36,27m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#9af43b"
        android:pathData="M48.5,13.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#fff35f"
        android:pathData="M47.63,20a1.5,1.5 0,0 1,-0.9 -0.3l-4.5,-3.37a1.5,1.5 0,1 1,1.8 -2.4l3.15,2.36 4.4,-7.54a1.5,1.5 0,1 1,2.59 1.51l-5.25,9a1.5,1.5 0,0 1,-1 0.71Z"
        android:strokeColor="#54596e" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
