<vector android:height="50dp" android:viewportHeight="53"
    android:viewportWidth="53" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:pathData="M0.5,0l0,46l22,0l12,0l0,-17l0,-12l0,-17z"/>
    <path android:fillColor="#7383BF" android:pathData="M22.5,7l-22,-7l0,46l22,7z"/>
    <path android:fillColor="#00000000"
        android:pathData="M39.5,35L51.5,23"
        android:strokeColor="#EFCE4A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M39.5,11L51.5,23"
        android:strokeColor="#EFCE4A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M51.5,23L27.5,23"
        android:strokeColor="#EFCE4A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
