<vector android:height="50dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a1a1a" android:pathData="m406.641,308.398 l-32,48c-1.473,2.238 -3.965,3.586 -6.641,3.602h-96v112c0,4.418 -3.582,8 -8,8h-48c-4.418,0 -8,-3.582 -8,-8v-112h-96c-2.676,-0.016 -5.168,-1.363 -6.641,-3.602l-32,-48c-1.684,-2.418 -1.84,-5.586 -0.398,-8.16 1.363,-2.621 4.082,-4.258 7.039,-4.238h320c2.957,-0.02 5.676,1.617 7.039,4.238 1.441,2.574 1.285,5.742 -0.398,8.16zM406.641,308.398"/>
    <path android:fillColor="#2980b9" android:pathData="m8,0h464c4.418,0 8,3.582 8,8v304c0,4.418 -3.582,8 -8,8h-464c-4.418,0 -8,-3.582 -8,-8v-304c0,-4.418 3.582,-8 8,-8zM8,0"/>
    <path android:fillColor="#9fe0f6" android:pathData="m40,112h400v168h-400zM40,112"/>
    <path android:fillColor="#FF000000" android:pathData="m160,256h-48c-4.418,0 -8,-3.582 -8,-8v-48c0,-4.418 3.582,-8 8,-8h40v-32h-32v8c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-16c0,-4.418 3.582,-8 8,-8h48c4.418,0 8,3.582 8,8v48c0,4.418 -3.582,8 -8,8h-40v32h40c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM160,256"/>
    <path android:fillColor="#FF000000" android:pathData="m368,256h-48c-4.418,0 -8,-3.582 -8,-8v-48c0,-4.418 3.582,-8 8,-8h40v-32h-32v8c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-16c0,-4.418 3.582,-8 8,-8h48c4.418,0 8,3.582 8,8v48c0,4.418 -3.582,8 -8,8h-40v32h40c4.418,0 8,3.582 8,8s-3.582,8 -8,8zM368,256"/>
    <path android:fillColor="#FF000000" android:pathData="m232,152h16c4.418,0 8,3.582 8,8v16c0,4.418 -3.582,8 -8,8h-16c-4.418,0 -8,-3.582 -8,-8v-16c0,-4.418 3.582,-8 8,-8zM232,152"/>
    <path android:fillColor="#FF000000" android:pathData="m232,216h16c4.418,0 8,3.582 8,8v16c0,4.418 -3.582,8 -8,8h-16c-4.418,0 -8,-3.582 -8,-8v-16c0,-4.418 3.582,-8 8,-8zM232,216"/>
    <path android:fillColor="#333" android:pathData="m440,288h-400c-4.418,0 -8,-3.582 -8,-8v-168c0,-4.418 3.582,-8 8,-8h400c4.418,0 8,3.582 8,8v168c0,4.418 -3.582,8 -8,8zM48,272h384v-152h-384zM48,272"/>
    <path android:fillColor="#1a1a1a" android:pathData="m40,32h176c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-176c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8zM40,32"/>
    <path android:fillColor="#1a1a1a" android:pathData="m264,32h176c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8h-176c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8zM264,32"/>
</vector>
