<vector android:height="50dp" android:viewportHeight="511"
    android:viewportWidth="511.99963" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e0f4ff" android:pathData="m507.023,228.195 l-14.988,-13.461c0.777,-5.16 1.168,-10.383 1.168,-15.613 0,-5.223 -0.391,-10.445 -1.168,-15.598l14.988,-13.461c5.273,-4.738 6.512,-12.52 2.965,-18.66l-19.152,-33.176c-3.547,-6.145 -10.906,-8.961 -17.645,-6.762l-19.168,6.254c-8.172,-6.52 -17.309,-11.805 -27.016,-15.617l-4.16,-19.703c-1.465,-6.938 -7.59,-11.898 -14.676,-11.898h-38.313c-7.09,0 -13.211,4.961 -14.676,11.898l-4.164,19.703c-9.707,3.809 -18.848,9.094 -27.023,15.613l-19.156,-6.25c-6.738,-2.199 -14.098,0.621 -17.645,6.762l-19.152,33.176c-3.547,6.141 -2.309,13.922 2.965,18.66l14.988,13.461c-0.777,5.152 -1.172,10.375 -1.172,15.602s0.395,10.449 1.172,15.609l-14.988,13.461c-5.273,4.738 -6.512,12.52 -2.965,18.66l19.152,33.176c3.547,6.141 10.898,8.961 17.645,6.762l19.156,-6.25c8.176,6.52 17.316,11.805 27.023,15.617l4.164,19.699c1.465,6.938 7.586,11.898 14.676,11.898h38.313c7.086,0 13.211,-4.961 14.676,-11.898l4.16,-19.703c9.707,-3.813 18.844,-9.098 27.016,-15.617l19.168,6.254c6.738,2.195 14.098,-0.621 17.645,-6.762l19.152,-33.176c3.547,-6.141 2.309,-13.926 -2.965,-18.66zM507.023,228.195"/>
    <path android:fillColor="#bbdcff" android:pathData="m507.023,228.195 l-14.988,-13.461c0.777,-5.16 1.168,-10.383 1.168,-15.613 0,-5.223 -0.391,-10.445 -1.168,-15.598l14.988,-13.461c5.273,-4.738 6.512,-12.52 2.965,-18.66l-19.152,-33.176c-3.547,-6.145 -10.906,-8.961 -17.645,-6.762l-19.168,6.254c-8.172,-6.52 -17.309,-11.805 -27.016,-15.617l-4.16,-19.703c-1.465,-6.938 -7.59,-11.898 -14.676,-11.898h-19.156v257.258h19.156c7.086,0 13.211,-4.961 14.676,-11.898l4.16,-19.703c9.707,-3.813 18.844,-9.098 27.016,-15.617l19.168,6.254c6.738,2.195 14.098,-0.621 17.645,-6.762l19.152,-33.176c3.547,-6.141 2.309,-13.926 -2.965,-18.66zM507.023,228.195"/>
    <path android:fillColor="#6e67d6" android:pathData="m507.023,228.195 l-14.988,-13.461c0.777,-5.16 1.168,-10.383 1.168,-15.613 0,-5.223 -0.391,-10.445 -1.168,-15.598l14.988,-13.461c5.273,-4.738 6.512,-12.52 2.965,-18.66l-19.152,-33.176c-3.547,-6.145 -10.906,-8.961 -17.645,-6.762l-19.168,6.254c-8.172,-6.52 -17.309,-11.805 -27.016,-15.617l-4.16,-19.703c-1.465,-6.938 -7.59,-11.898 -14.676,-11.898h-38.313c-7.09,0 -13.211,4.961 -14.676,11.898l-4.164,19.703c-9.707,3.809 -18.848,9.094 -27.023,15.613l-19.156,-6.25c-6.738,-2.199 -14.098,0.621 -17.645,6.762l-19.152,33.176c-3.547,6.141 -2.309,13.922 2.965,18.66l14.988,13.461c-0.777,5.152 -1.172,10.375 -1.172,15.602s0.395,10.449 1.172,15.609l-14.988,13.461c-5.273,4.738 -6.512,12.52 -2.965,18.66l19.152,33.176c3.547,6.141 10.898,8.961 17.645,6.762l19.156,-6.25c8.176,6.52 17.316,11.805 27.023,15.617l4.164,19.699c1.465,6.938 7.586,11.898 14.676,11.898h38.313c7.086,0 13.211,-4.961 14.676,-11.898l4.16,-19.703c9.707,-3.813 18.844,-9.098 27.016,-15.617l19.168,6.254c6.738,2.195 14.098,-0.621 17.645,-6.762l19.152,-33.176c3.547,-6.141 2.309,-13.926 -2.965,-18.66zM389.02,262.16c-34.758,0 -63.035,-28.277 -63.035,-63.035 0,-34.754 28.277,-63.031 63.035,-63.031 34.754,0 63.031,28.277 63.031,63.031 0,34.758 -28.277,63.035 -63.031,63.035zM389.02,262.16"/>
    <path android:fillColor="#534ccf" android:pathData="m507.023,228.195 l-14.988,-13.461c0.777,-5.16 1.168,-10.383 1.168,-15.613 0,-5.223 -0.391,-10.445 -1.168,-15.598l14.988,-13.461c5.273,-4.738 6.512,-12.52 2.965,-18.66l-19.152,-33.176c-3.547,-6.145 -10.906,-8.961 -17.645,-6.762l-19.168,6.254c-8.172,-6.52 -17.309,-11.805 -27.016,-15.617l-4.16,-19.703c-1.465,-6.938 -7.59,-11.898 -14.676,-11.898h-19.156v65.594c34.758,0 63.031,28.277 63.031,63.031 0,34.758 -28.273,63.035 -63.031,63.035v65.598h19.156c7.086,0 13.211,-4.961 14.676,-11.898l4.16,-19.703c9.707,-3.813 18.844,-9.098 27.016,-15.617l19.168,6.254c6.738,2.195 14.098,-0.621 17.645,-6.762l19.152,-33.176c3.547,-6.141 2.309,-13.926 -2.965,-18.66zM507.023,228.195"/>
    <path android:fillColor="#29daf8" android:pathData="m389.02,166.094c-18.219,0 -33.035,14.816 -33.035,33.031s14.816,33.035 33.035,33.035c18.211,0 33.031,-14.82 33.031,-33.035s-14.82,-33.031 -33.031,-33.031zM389.02,166.094"/>
    <path android:fillColor="#00c1f1" android:pathData="m389.02,166.094c-0.004,0 -0.004,0 -0.004,0v66.066h0.004c18.211,0 33.031,-14.82 33.031,-33.035s-14.82,-33.031 -33.031,-33.031zM389.02,166.094"/>
    <path android:fillColor="#6e67d6" android:pathData="m206.281,266.754c-5.707,-3.188 -12.82,-2.32 -17.586,2.156 -13.609,12.77 -31.367,19.801 -50.004,19.801 -18.641,0 -36.398,-7.031 -50.008,-19.801 -4.766,-4.477 -11.879,-5.348 -17.582,-2.156 -43.859,24.527 -71.102,70.926 -71.102,121.098v39.074c0,8.285 6.715,15 15,15h247.379c8.281,0 15,-6.715 15,-15v-39.074c0,-50.172 -27.246,-96.57 -71.098,-121.098zM206.281,266.754"/>
    <path android:fillColor="#534ccf" android:pathData="m206.281,266.754c-5.707,-3.188 -12.82,-2.32 -17.586,2.156 -13.609,12.77 -31.367,19.801 -50.004,19.801v153.215h123.688c8.285,0 15,-6.715 15,-15v-39.074c0,-50.172 -27.246,-96.57 -71.098,-121.098zM206.281,266.754"/>
    <path android:fillColor="#ffdf45" android:pathData="m138.688,112.477c-56.859,0 -103.117,46.258 -103.117,103.117s46.258,103.117 103.117,103.117 103.117,-46.258 103.117,-103.117 -46.258,-103.117 -103.117,-103.117zM138.688,112.477"/>
    <path android:fillColor="#ffce00" android:pathData="m138.688,112.477v206.234c56.859,0 103.117,-46.258 103.117,-103.117s-46.258,-103.117 -103.117,-103.117zM138.688,112.477"/>
</vector>
