<vector android:height="50dp" android:viewportHeight="417.121"
    android:viewportWidth="417.121" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCD09F" android:pathData="M176.506,0c46.66,0 84.49,37.82 84.49,84.48c0,46.67 -37.83,110.49 -84.49,110.49s-84.49,-63.82 -84.49,-110.49C92.016,37.82 129.846,0 176.506,0z"/>
    <path android:fillColor="#B3B3B3" android:pathData="M385.055,289.278l-59.56,59.56l-21.92,-21.93l63.43,-63.43C374.715,271.178 380.725,279.938 385.055,289.278z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M341.215,245.438c9.34,4.33 18.09,10.34 25.79,18.04l-63.43,63.43l-21.92,-21.92L341.215,245.438z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M325.495,348.838l-32.24,10.49l-32.74,10.65l10.65,-32.74l10.49,-32.25l21.92,21.92z"/>
    <path android:fillColor="#EF806F" android:pathData="M385.055,289.278c15.41,33.28 9.39,74.04 -18.05,101.48c-35.15,35.15 -92.13,35.15 -127.28,0c-35.14,-35.15 -35.14,-92.13 0,-127.28c27.45,-27.45 68.21,-33.46 101.49,-18.04l-59.56,59.55l-21.14,64.99l64.98,-21.14L385.055,289.278z"/>
    <path android:fillColor="#808080" android:pathData="M293.255,359.328l-32.74,10.65l10.65,-32.74C281.605,340.628 289.865,348.888 293.255,359.328z"/>
    <path android:fillColor="#1EA6C6" android:pathData="M199.365,327.118c0,21.69 6.67,41.85 18.09,58.54c-13.28,2.42 -26.97,3.68 -40.95,3.68c-58.79,0 -112.38,-22.3 -152.75,-58.91v-0.13c0,-60.89 35.63,-113.45 87.17,-137.98c19.37,19.32 42.05,29.73 65.58,29.73c23.54,0 46.21,-10.41 65.59,-29.73c16.76,7.98 31.84,18.92 44.54,32.15C237.215,232.488 199.365,275.468 199.365,327.118z"/>
</vector>
