<vector android:height="50dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3ABCA7" android:pathData="M44.136,52H8.864C4.245,52 0.5,48.255 0.5,43.636V8.364C0.5,3.745 4.245,0 8.864,0h35.272C48.755,0 52.5,3.745 52.5,8.364v35.272C52.5,48.255 48.755,52 44.136,52z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44.5,14h-18c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h18c0.552,0 1,0.447 1,1S45.052,14 44.5,14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44.5,28h-18c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h18c0.552,0 1,0.447 1,1S45.052,28 44.5,28z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44.5,42h-18c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h18c0.552,0 1,0.447 1,1S45.052,42 44.5,42z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12.571,17c-0.209,0 -0.42,-0.065 -0.6,-0.2L7.4,13.371c-0.442,-0.331 -0.531,-0.958 -0.2,-1.399c0.331,-0.442 0.957,-0.531 1.4,-0.2l3.822,2.866l6.248,-7.288c0.36,-0.42 0.992,-0.468 1.41,-0.108c0.419,0.359 0.468,0.99 0.108,1.409l-6.857,8C13.133,16.881 12.854,17 12.571,17z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12.571,31c-0.209,0 -0.42,-0.065 -0.6,-0.2L7.4,27.371c-0.442,-0.331 -0.531,-0.958 -0.2,-1.399c0.331,-0.442 0.957,-0.531 1.4,-0.2l3.822,2.866l6.248,-7.288c0.36,-0.42 0.992,-0.468 1.41,-0.108c0.419,0.359 0.468,0.99 0.108,1.409l-6.857,8C13.133,30.881 12.854,31 12.571,31z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12.571,45.999c-0.209,0 -0.42,-0.065 -0.6,-0.2L7.4,42.37c-0.442,-0.331 -0.531,-0.958 -0.2,-1.399c0.331,-0.442 0.957,-0.53 1.4,-0.2l3.822,2.866l6.248,-7.287c0.36,-0.42 0.992,-0.468 1.41,-0.108c0.419,0.359 0.468,0.99 0.108,1.409l-6.857,7.999C13.133,45.88 12.854,45.999 12.571,45.999z"/>
    <path android:fillColor="#F29C21" android:pathData="M43.5,44m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49.5,45h-12c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h12c0.552,0 1,0.448 1,1S50.052,45 49.5,45z"/>
</vector>
