<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Createcode_gamecreator"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="left"
                android:id="@+id/btn_backcreatecode"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/ic_action_home_icon"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="@string/createcode_title"
            android:textSize="20sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/createcode_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:hint="@string/Code"
            android:drawableLeft="@drawable/ic_action_code_icon"/>

        <Button
            android:id="@+id/createrandomcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:text="@string/random" />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:id="@+id/timedetails_createcode"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5sp"
        >

        <Button
            android:id="@+id/btn_pickstarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="@string/pickstarttime" />

        <Button
            android:id="@+id/btn_picktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="@string/pickendtime" />
    </LinearLayout>

        <Button
            android:id="@+id/btn_createcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="@string/createcode"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>



    </LinearLayout>

</ScrollView>