<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerpage"
    android:background="@drawable/kirikbeyaz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"/>

        <EditText
            android:id="@+id/name_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3sp"
            android:layout_marginTop="3sp"
            android:layout_marginEnd="3sp"
            android:layout_marginBottom="3sp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="111dp"
            android:drawableLeft="@drawable/ic_action_name" />

        <EditText
            android:id="@+id/surname_register"
            android:drawableLeft="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/surname"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="111dp" />

        <EditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/pw_login"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="236dp"
            android:drawableLeft="@drawable/ic_action_pw"/>

        <EditText
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/email_login"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="316dp"
            android:drawableLeft="@drawable/ic_action_email"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="3sp"

            >
            <TextView
                android:layout_marginTop="3sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="User Role"/>

            <RadioButton
                android:id="@+id/playerradio_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="3sp"
                android:text="@string/player" />

            <RadioButton
                android:id="@+id/gamecreatorradio_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="3sp"
                android:text="@string/Gamecreator" />
        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useragreement"/>
            <TextView
                android:id="@+id/tw_useragreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I agree with the User Agreement."/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/login_button"
            android:text="@string/Registerbtn"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_gotologin"
            android:layout_width="125sp"
            android:layout_height="125sp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:drawableTop="@drawable/ic_backtologin"
            android:background="@drawable/kirikbeyaz"
            android:padding="20sp"
            android:text="@string/backtologin" />
    </LinearLayout>

</ScrollView>