<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamecreator_main"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcomegamecreator"
            android:textSize="20sp"
            android:textStyle="bold" />
        <android.support.v7.widget.GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:layout_marginTop="10sp"

            app:columnCount="2"
            app:alignmentMode="alignBounds"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true"
            >
            <Button
                android:id="@+id/btn_editprofile_gamecreator"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_user"
                android:gravity="center"
                android:text="@string/editprofile"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_gamecreate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:drawableTop="@drawable/ic_createicon"
                android:background="@drawable/kirikbeyaz"
                android:gravity="center"
                android:text="@string/Create_game"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_gamelist_gamecreator"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:drawableTop="@drawable/ic_game"
                android:background="@drawable/kirikbeyaz"
                android:gravity="center"
                android:text="@string/Gamelist"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_logout_gamecreator"
                android:drawableTop="@drawable/ic_logout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:gravity="center"
                android:text="@string/logout"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:background="@drawable/kirikbeyaz"/>

        </android.support.v7.widget.GridLayout>


    </LinearLayout>

</ScrollView>