<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGamepage"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="left"
                android:id="@+id/btngotogamecreatormain"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="3sp"
                android:background="@drawable/ic_action_home_icon"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="@string/Create_game_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/description_creategame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:hint="@string/Description"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_action_description_icon"/>

        <Button
            android:id="@+id/btn_creategame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:text="@string/Create_game"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>