<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameedit_gamecreator"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:layout_gravity="left"
            android:layout_marginTop="5sp"
            android:background="@drawable/ic_action_home_icon"
            android:id="@+id/btn_back_gameedit"
            android:layout_width="50sp"
            android:layout_height="50sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="@string/gamesettings"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_gamedescription_editgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Description"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_action_description_icon"/>

        <Button
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:id="@+id/btn_updategame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updategame"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>

        <Button
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:id="@+id/btn_deletegame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/deletegame"
            android:background="@drawable/delete_button"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>