<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginpage"

    android:background="@drawable/kirikbeyaz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <ImageView
            android:id="@+id/imageView_logo_login"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5sp"
            app:srcCompat="@drawable/logo_last" />

        <EditText
            android:id="@+id/email_loginpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:drawableLeft="@drawable/ic_action_email"
            android:ems="10"
            android:hint="@string/email_login"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/pw_loginpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_action_pw"
            android:hint="@string/pw_login"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:textColor="@color/white"
            android:text="@string/login" />

        <TextView
            android:id="@+id/btn_gotoregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:gravity="center"
            android:text="@string/Register"
            android:textSize="20sp"
            />

    </LinearLayout>




</ScrollView>