<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usersettings"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@android:dimen/app_icon_size"
        android:orientation="vertical">
        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/homeusersettings"
            android:layout_gravity="left"
            android:background="@drawable/ic_action_home_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="@string/usersettings_title"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp">

            <Button
                android:id="@+id/btn_gotouserlist"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10sp"
                android:drawableTop="@drawable/ic_userbanlist"
                android:background="@drawable/kirikbeyaz"
                android:text="@string/userlist" />

            <Button
                android:id="@+id/btn_gotobannedlist"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10sp"
                android:drawableTop="@drawable/ic_userdebanlist"
                android:background="@drawable/kirikbeyaz"
                android:text="@string/userbannedlist" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>