<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profile"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_backtoplayer"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="left"
                android:layout_margin="3sp"
                android:padding="20sp"
                android:background="@drawable/ic_action_home_icon"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/editprofile"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_editprofile_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3sp"
            android:layout_marginTop="3sp"
            android:layout_marginEnd="3sp"
            android:layout_marginBottom="3sp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="111dp"
            android:drawableLeft="@drawable/ic_action_name"/>

        <EditText
            android:id="@+id/surname_editprofile_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/surname"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="111dp"
            android:drawableLeft="@drawable/ic_action_name"/>

        <EditText
            android:id="@+id/password_editprofile_player_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/newpassword"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="236dp"
            android:drawableLeft="@drawable/ic_action_pw"/>

        <EditText
            android:id="@+id/password_editprofile_player_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/confirmpassword"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="236dp"
            android:drawableLeft="@drawable/ic_action_pw"/>

        <EditText
            android:id="@+id/email_editprofile_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/email_login"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="316dp"
            android:drawableLeft="@drawable/ic_action_email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:id="@+id/editprofile_details"/>

        <Button
            android:layout_marginTop="5sp"
            android:id="@+id/btn_save_editprofile_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:text="@string/save"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>