<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beacon_menu"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:layout_gravity="left"
            android:id="@+id/homebeaconmenu"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_action_home_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="@string/Beacons_title"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_createbeacon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_createbeacon"
                android:text="@string/Create_beacon" />

            <Button
                android:id="@+id/btn_listbeacon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15sp"
                android:drawableTop="@drawable/ic_beaconlist"
                android:background="@drawable/kirikbeyaz"
                android:text="@string/Beaconlist" />

        </LinearLayout>




    </LinearLayout>

</ScrollView>