<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beacon_settings"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:id="@+id/homebeaconsettings"
            android:background="@drawable/ic_action_home_icon"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:text="@string/beaconsettings"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/beaconplace_beaconsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/Beacon_place" />

        <EditText
            android:id="@+id/beaconuuid_beaconsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/Beacon_UUID" />

        <EditText
            android:id="@+id/beaconmajor_beaconsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/Beacon_Major" />

        <EditText
            android:id="@+id/beaconminor_beaconsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:ems="10"
            android:hint="@string/Beacon_Minor" />

        <Button
            android:id="@+id/btn_beaconchange_beaconsetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:text="@string/Beacon_Change"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>

        <Button
            android:layout_marginTop="10sp"
            android:id="@+id/btn_beacondelete_beaconsetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Beacon_Delete"
            android:background="@drawable/delete_button"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>