<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingame_gamecreator"
    android:background="@drawable/kirikbeyaz"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gamename_gamecreator"
            android:textSize="20sp"
            android:gravity="center"
            />
        <android.support.v7.widget.GridLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"

            app:columnCount="2"
            app:alignmentMode="alignBounds"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true"
            >

            <Button
                android:id="@+id/btn_mybeacons"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_beacon"
                android:gravity="center"
                android:text="@string/My_Beacons"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_code"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_createcode"
                android:gravity="center"
                android:text="@string/createcode"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_invite"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_invite"
                android:gravity="center"
                android:text="@string/invite"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_gotomission"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:gravity="center"
                android:drawableTop="@drawable/ic_mission"
                android:text="@string/missions"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_usersettings"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_usersettings"
                android:gravity="center"
                android:text="@string/usersettings"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_gotoeditgame"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_gamesettings"
                android:gravity="center"
                android:text="@string/gamesettings"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_scoreboard_gc"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:drawableTop="@drawable/ic_scoreboard"
                android:background="@drawable/kirikbeyaz"
                android:gravity="center"
                android:text="@string/scoreboard"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_logoutgame_gc"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_quitgame"
                android:gravity="center"
                android:text="@string/exit"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />
        </android.support.v7.widget.GridLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>