<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".missionlist_player"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/homemissionlstplayer"
            android:background="@drawable/ic_action_home_icon"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/missions"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/lw_missionlist_player"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </ListView>
    </LinearLayout>

</ScrollView>