<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamelist_gamecreator"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="left"
                android:id="@+id/backgamelistgamecreator"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/ic_action_home_icon"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Gamelist"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"/>
        <ListView
            android:id="@+id/gamelist_gc"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1">
        </ListView>


    </LinearLayout>

</ScrollView>