<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mission_settings"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:id="@+id/btn_back_missionsettings"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:background="@drawable/ic_action_home_icon"/>

        <TextView
            android:id="@+id/mission_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/missionsettings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_missionname_missionsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:hint="@string/missionname" />

        <EditText
            android:id="@+id/et_missiondescription_missionsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:hint="@string/missiondescription" />

        <EditText
            android:id="@+id/et_missionscore_missionsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:hint="@string/score" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tw_time_missionsettings"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_pickstarttime_missionsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:text="@string/pickstarttime" />

            <Button
                android:id="@+id/btn_pickendtime_missionsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:text="@string/pickendtime" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/selecbeacons_layout_missionsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Spinner
                android:id="@+id/selectbeacons_spinner_missionsettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

            <Button
                android:id="@+id/btn_choosebeacons_missionsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addbeacon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/beacons_missionsettings"
            android:orientation="horizontal"
            >
        </LinearLayout>

        <Button
            android:id="@+id/btn_missionupdate_missionsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/missionupdate"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_missiondelete_missionsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/delete_button"
            android:text="@string/missiondelete"
            android:textColor="@color/white" />








    </LinearLayout>

</ScrollView>