<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".missions"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:layout_gravity="left"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/homemissionspage"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_action_home_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="@string/missions"
            android:textSize="20sp"
            android:textStyle="bold" />
        <android.support.v7.widget.GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"

            app:columnCount="2"
            app:alignmentMode="alignBounds"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true"
            >

            <Button
                android:id="@+id/btn_gotocreatemission"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_createmission"
                android:gravity="center"
                android:text="@string/createmission"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_gotocheckpictures_missions"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_picturecheck"
                android:gravity="center"
                android:text="@string/Picture_check"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_gotomissionlist_gamecreator"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_missionlist"
                android:gravity="center"
                android:text="@string/missonlisttitle"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />
        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</ScrollView>