<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player_Main"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcomeplayer"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.GridLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"

            app:columnCount="2"
            app:alignmentMode="alignBounds"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true"
            >

        <Button
            android:id="@+id/btn_editprofile_player"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="@string/editprofile"
            android:layout_margin="3sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="@drawable/kirikbeyaz"
            android:drawableTop="@drawable/ic_user"/>

        <Button
            android:id="@+id/btn_gotojoingame"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="@string/join_game"
            android:layout_margin="3sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="@drawable/kirikbeyaz"
            android:drawableTop="@drawable/ic_joingame"/>

        <Button
            android:id="@+id/btn_gamelist_player"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="3sp"
            android:text="@string/Gamelist"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="@drawable/kirikbeyaz"
            android:drawableTop="@drawable/ic_game"/>

            <Button
                android:id="@+id/btn_logout_player"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:gravity="center"
                android:text="@string/logout"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:drawableTop="@drawable/ic_logout"
                android:background="@drawable/kirikbeyaz"/>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</ScrollView>