<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kirikbeyaz"
    tools:context=".accomplishmission_player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@android:dimen/app_icon_size"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_backtogamepage_player"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:layout_margin="5sp"
            android:background="@drawable/ic_action_home_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/accomplishmission"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_missiondetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw_missiondetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pickplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_missiondetail"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/selectbeaconsmission_spinner_accomplish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

            <Button
                android:id="@+id/btn_chooseplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_accomplish" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_pickplace"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tw_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_pickplace"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iw_photo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btn_Take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/takeaphoto" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_accomplish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_photo"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/btn_accomplishmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:background="@drawable/login_button"
                android:text="@string/accomplishmissionbtn"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>