<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamesettingplayer"
    android:background="@drawable/kirikbeyaz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@android:dimen/app_icon_size"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gamesettings"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_homegamesettingplayer"
                android:layout_width="100sp"
                android:layout_height="125sp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_homepage"
                android:text="@string/home"
                android:layout_marginRight="10sp"/>
            <Button
                android:layout_marginTop="20sp"
                android:id="@+id/btn_leavegame"
                android:layout_width="100sp"
                android:layout_height="125sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_quitfromgame"
                android:text="@string/leave"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"/>

        </LinearLayout>






    </LinearLayout>

</ScrollView>