<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingame_player"
    android:background="@drawable/kirikbeyaz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/gametitleplayer"/>

        <android.support.v7.widget.GridLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"

            app:columnCount="2"
            app:alignmentMode="alignBounds"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true"
            >

        <Button
            android:id="@+id/btn_gotomission_player"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="@string/missions"
            android:layout_margin="3sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:drawableTop="@drawable/ic_mission"
            android:background="@drawable/kirikbeyaz"/>

        <Button
            android:id="@+id/btn_scoreboard_player"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="3sp"
            android:text="@string/scoreboard"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:drawableTop="@drawable/ic_scoreboard"
            android:background="@drawable/kirikbeyaz"/>

            <Button
                android:id="@+id/btn_gamesettings_player"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:background="@drawable/kirikbeyaz"
                android:drawableTop="@drawable/ic_gamesettings"
                android:gravity="center"
                android:text="@string/gamesettings"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_outgame_player"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="3sp"
                android:gravity="center"
                android:text="@string/exit"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                android:drawableTop="@drawable/ic_quitgame"
                android:background="@drawable/kirikbeyaz"/>
        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</RelativeLayout>