<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joingame_player"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:id="@+id/btn_backtoplayerfromjoingame"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="3sp"
            android:background="@drawable/ic_action_home_icon"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/join_game_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/joingamecode_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:hint="@string/joincode_et" />

        <Button
            android:id="@+id/btn_joingame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:text="@string/join_game"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>