<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beacon_list"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="left"
            android:id="@+id/homebeaconlist"
            android:background="@drawable/ic_action_home_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:text="@string/Beaconlist_title"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/beaconlist"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>

</ScrollView>