<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send_invite"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@android:dimen/app_icon_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/homesendinvite"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@drawable/ic_action_home_icon"
                android:layout_gravity="left"
                android:layout_marginTop="15sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="@string/invite"
            android:textSize="20sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sendinvite_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>

        <Button
            android:id="@+id/btn_chooseinvites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addplayer" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_invitesplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_sendinvites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendinvites"
            android:background="@drawable/login_button"
            android:textColor="@color/white"/>


    </LinearLayout>
</ScrollView>