<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createmission"
    android:background="@drawable/kirikbeyaz"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size">
        <Button
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:id="@+id/homecreatemission"
            android:background="@drawable/ic_action_home_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:gravity="center"
            android:text="@string/createmission_title"
            android:textSize="20sp"
            android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/missiondesc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/missionname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/missionname" />

        <EditText
            android:id="@+id/missiondescription_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/missiondescription" />

        <EditText
            android:id="@+id/missionscore_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/score" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_pickmissionstarttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickstarttime" />

            <Button
                android:id="@+id/btn_pickmissionendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pickendtime" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tw_pickedtimes"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/selecbeacons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/missiondesc_layout"
        >
        <Spinner
            android:id="@+id/selectbeacons_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>

        <Button
            android:id="@+id/btn_choosebeacons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addbeacon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_selectedbeaconlist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/selecbeacons_layout"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/types_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/layout_selectedbeaconlist"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stand" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choosetime"
        android:layout_below="@+id/types_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/minute_createmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minute"
            android:text="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choosephoto_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/types_layout"
        android:visibility="invisible"
        android:gravity="center">

        <Button
            android:id="@+id/isautocompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autocompare"
            android:layout_marginRight="5sp"/>

        <Button
            android:id="@+id/btn_notcompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/notcompare" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/choosephoto_layout"
        android:id="@+id/samplephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible">
        <ImageView

            android:id="@+id/sample_imageview"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <Button
            android:id="@+id/btn_choosephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choosephoto" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/createmission_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_createmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:text="@string/createmission"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>