<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView_missionlist_gamecreator"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tw_missionlist_gamecreator"/>
</LinearLayout>