<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scavengerhunt">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".gamesettingplayer"
            android:screenOrientation="portrait"/>
        <activity android:name=".Gamecreatorscoreboard"
            android:screenOrientation="portrait"/>
        <activity android:name=".Playerscoreboard"
            android:screenOrientation="portrait"/>
        <activity android:name=".Mission_settings"
            android:screenOrientation="portrait"/>
        <activity android:name=".Missionlist_gamecreator"
            android:screenOrientation="portrait"/>
        <activity android:name=".Userdebanlist"
            android:screenOrientation="portrait"/>
        <activity android:name=".Usersettings"
            android:screenOrientation="portrait"/>
        <activity android:name=".Userbanlist"
            android:screenOrientation="portrait"/>
        <activity android:name=".gameedit_gamecreator"
            android:screenOrientation="portrait"/>
        <activity android:name=".picturecheckmissions_gamecreator"
            android:screenOrientation="portrait"/>
        <activity android:name=".checkpictures_gamecreator"
            android:screenOrientation="portrait"/>
        <activity android:name=".accomplishmission_player"
            android:screenOrientation="portrait"/>
        <activity android:name=".missionlist_player"
            android:screenOrientation="portrait"/>
        <activity android:name=".Ingame_player"
            android:screenOrientation="portrait"/>
        <activity android:name=".gamelist_player"
            android:screenOrientation="portrait"/>
        <activity android:name=".createmission"
            android:screenOrientation="portrait"/>
        <activity android:name=".missions"
            android:screenOrientation="portrait"/>
        <activity android:name=".joingame_player"
            android:screenOrientation="portrait"/>
        <activity android:name=".Edit_profile"
            android:screenOrientation="portrait"/>
        <activity android:name=".Player_Main"
            android:screenOrientation="portrait"/>
        <activity android:name=".Send_invite"
            android:screenOrientation="portrait"/>
        <activity android:name=".Createcode_gamecreator"
            android:screenOrientation="portrait"/>
        <activity android:name=".beacon_settings"
            android:screenOrientation="portrait"/>
        <activity android:name=".beacon_list"
            android:screenOrientation="portrait"/>
        <activity android:name=".beacon_create"
            android:screenOrientation="portrait"/>
        <activity android:name=".beacon_menu"
            android:screenOrientation="portrait"/>
        <activity android:name=".Ingame_gamecreator"
            android:screenOrientation="portrait"/>
        <activity android:name=".gamelist_gamecreator"
            android:screenOrientation="portrait"/>
        <activity android:name=".CreateGamepage"
            android:screenOrientation="portrait"/>
        <activity android:name=".Gamecreator_main"
            android:screenOrientation="portrait"/>
        <activity android:name=".Registerpage"
            android:screenOrientation="portrait"/>
        <activity android:name=".Loginpage"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>